<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".addStaff">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/ibtnAdd"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/add_24" />

        <ImageButton
            android:id="@+id/ibtnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back"
            app:tint="?attr/colorPrimary" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="75dp">

        <ImageView
            android:id="@+id/imgAvt"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/user" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnAddImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Thêm ảnh"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingTop="20dp"
        android:paddingEnd="10dp">

        <ImageView
            android:id="@+id/imgName"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/user"
            app:tint="?attr/colorPrimary" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Họ và tên"
            android:inputType="text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingTop="20dp"
        android:paddingEnd="10dp">

        <ImageView
            android:id="@+id/imgEmail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/email"
            app:tint="?attr/colorPrimary" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Email"
            android:inputType="text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingTop="20dp"
        android:paddingEnd="10dp">

        <ImageView
            android:id="@+id/imgWebsite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/briefcase"
            app:tint="?attr/colorPrimary" />

        <EditText
            android:id="@+id/edtChucVu"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Chức vụ"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingTop="20dp"
        android:paddingEnd="10dp">

        <ImageView
            android:id="@+id/imgPhoneNum"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/phone"
            app:tint="?attr/colorPrimary" />

        <EditText
            android:id="@+id/edtPhoneNum"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Số điện thoại"
            android:inputType="phone" />
    </LinearLayout>
</LinearLayout>